class Solution:
    def threeSum(self, nums: List[int]) -> List[List[int]]:
        nums.sort()# -2 -1 0 1 2 3
        n=len(nums)
        l=[]
        for p in range(n-1):
            i=p+1
            j=n-1
            while(i<j):
                if nums[p]+nums[i]+nums[j]==0 and [nums[p],nums[i],nums[j]] not in l:
                    l.append([nums[p],nums[i],nums[j]])
                    i+=1
                    j-=1
                elif nums[p]+nums[i]+nums[j] < 0:
                    i+=1
                else:
                    j-=1
        return l
