class Solution:
    def countPrimes(self, n: int) -> int:
        primes=[True for i in range(n+1)]
        p=2
        s=0
        if n<=1:
            return 0
        else:
            while p*p<=n:
                if primes[p]==True:
                    for j in range(p*p,n+1,p):
                        primes[j]=False
                p+=1
            for k in range(2,n):
                if primes[k]:
                    s+=1
        return s
        
         
                            
        
