class Solution {
public:
    int findDuplicate(vector<int>& nums) {
        sort(nums.begin(),nums.end());
        long long int l=0;
      long long int h=nums.size()-1;
        while (l<=h){
           long long int m=(l+h)>>1;
            if(m==nums[m] and m==nums[m-1]){
                return m;
                break;
            }
            else if(nums[m]>m){
                l=m+1;
            }
            else{
                h=m-1;
            }
        }
        
      return l;     
    }
};
