class Solution:
    def numIdenticalPairs(self, nums: List[int]) -> int:
        c=0
        for i in range(0,len(nums)-1):
            for j in range(i+1,len(nums)):
                if nums[i]==nums[j]:
                    c+=1
        return c
//cpp
class Solution {
public:
    int numIdenticalPairs(vector<int>& nums) {
        int c=0;
        for(int i=0;i<nums.size();i++){
            for(int j=i+1;j<nums.size();j++){
                if (nums[i]==nums[j]){
                    c+=1;
                }
            }
        }
        return c;
        
    }
};
