class Solution:
    def sortArrayByParity(self, nums: List[int]) -> List[int]:
        i=0
        j=len(nums)-1
        while i<j:
            if nums[i]%2==0:
                i+=1
            elif nums[j]%2!=0:
                j-=1
            else:
                nums[i],nums[j]=nums[j],nums[i]
        return nums
   class Solution:
    def sortArrayByParity(self, nums: List[int]) -> List[int]:
        l=[]
        k=[]
        for i in nums:
            if i%2==0:
                l.append(i)
            else:
                k.append(i)
        return l+k
                
        
                
